# NotesApp

app/: build.gradle
app/src/androidTest/java/com/e/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/notesapp/: MainActivity.kt
app/src/main/java/com/e/notesapp/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/e/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/e/notesapp/repository/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/e/notesapp/view/: AddNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  ViewNoteActivity.kt
app/src/main/java/com/e/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_view_note.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
